{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"pylint.args": [
			"--max-line-length=120",
			"--generate-members",
			"--disable=W0142,W0403,W0613,R0903,R0913,R0914,C0103,F0401,C0330,R0902"
		],
		"flake8.args": ["--max-line-length=120", "--ignore=E203"],
		"black-formatter.args": ["--line-length=120"],
		"prettier.printWidth": 120,
		"prettier.tabWidth": 4,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"python.analysis.extraPaths": [],
		"python.testing.pytestArgs": ["test"],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false,
				"env": {
					"PYTHONPATH": "${workspaceFolder}/src"
				}
			}
		]
	}
}
