# See
# https://docs.celeryq.dev/en/latest/userguide/daemonizing.html#usage-systemd

CELERY_APP="tasks"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/opt/celery/venv/bin/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/celery.log"
CELERYD_LOG_LEVEL="INFO"

# The below lines should be uncommented if using the celerybeat.service example 
# unit file, but are unnecessary otherwise

# CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
# CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"